<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7d-6D-afH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="xd8-tN-2Vf">
            <objects>
                <viewController id="Jxr-Za-sJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oby-Dz-lTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GcX-72-sLB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fxf-gr-wEK">
                        <barButtonItem key="rightBarButtonItem" image="addToCartLightBlue" style="done" id="0Zn-YS-nGs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9r-jn-5G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-645"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="K8k-jA-1RW">
            <objects>
                <viewController id="w7d-6D-afH" customClass="ProductViewController" customModule="FirstLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXi-89-ahT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-qM-dNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="C6q-dA-BBn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-C1-UFF">
                                <rect key="frame" x="16" y="348" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-pG-iTU">
                                <rect key="frame" x="16" y="376" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tVv-XF-Wk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saj-BU-8KD">
                                <rect key="frame" x="16" y="615" width="343" height="44"/>
                                <color key="backgroundColor" red="0.35865642803457454" green="0.56063010718157402" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fwd-7Y-hIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBuy:" destination="w7d-6D-afH" eventType="touchUpInside" id="txl-RG-b5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fA-Qi-aTy" firstAttribute="trailing" secondItem="saj-BU-8KD" secondAttribute="trailing" constant="16" id="1Fi-16-v3X"/>
                            <constraint firstItem="9eB-pG-iTU" firstAttribute="leading" secondItem="5ub-C1-UFF" secondAttribute="leading" id="APN-Xz-ALB"/>
                            <constraint firstItem="5ub-C1-UFF" firstAttribute="top" secondItem="dZF-qM-dNh" secondAttribute="bottom" constant="8" id="UW7-45-7YZ"/>
                            <constraint firstItem="dZF-qM-dNh" firstAttribute="trailing" secondItem="2fA-Qi-aTy" secondAttribute="trailing" id="cKa-jP-XXV"/>
                            <constraint firstItem="9eB-pG-iTU" firstAttribute="top" secondItem="5ub-C1-UFF" secondAttribute="bottom" constant="8" id="ceA-kw-PCd"/>
                            <constraint firstItem="dZF-qM-dNh" firstAttribute="leading" secondItem="2fA-Qi-aTy" secondAttribute="leading" id="e5B-T3-jic"/>
                            <constraint firstItem="2fA-Qi-aTy" firstAttribute="trailing" secondItem="5ub-C1-UFF" secondAttribute="trailing" constant="16" id="fL1-OE-K7d"/>
                            <constraint firstItem="dZF-qM-dNh" firstAttribute="top" secondItem="WXi-89-ahT" secondAttribute="top" id="sKU-sR-ejB"/>
                            <constraint firstItem="5ub-C1-UFF" firstAttribute="leading" secondItem="2fA-Qi-aTy" secondAttribute="leading" constant="16" id="tVA-3z-roD"/>
                            <constraint firstItem="saj-BU-8KD" firstAttribute="leading" secondItem="2fA-Qi-aTy" secondAttribute="leading" constant="16" id="wkE-hd-hfI"/>
                            <constraint firstItem="2fA-Qi-aTy" firstAttribute="bottom" secondItem="saj-BU-8KD" secondAttribute="bottom" constant="8" id="zR4-FI-WAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fA-Qi-aTy"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="dZF-qM-dNh" id="rgL-Sv-iRh"/>
                        <outlet property="priceLabel" destination="9eB-pG-iTU" id="X8J-ex-NS9"/>
                        <outlet property="titleLabel" destination="5ub-C1-UFF" id="wi5-Iu-Ner"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B88-MD-G5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4P-op-7ei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqD-zX-1gK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIG-tK-hYZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxr-Za-sJd" kind="relationship" relationship="rootViewController" id="Thr-vm-kIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOo-Ba-zzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538.4000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCartLightBlue" width="38" height="38"/>
    </resources>
</document>
